try{
var pd_CEa=function(a){this.vr=a};
}catch(e){_DumpException(e)}
try{
pd_h("aLUfP");
var pd_DEa=function(a){pd_D.call(this,a.Ca);var b=this;this.window=a.service.window.get();this.V=this.vr();this.O=window.orientation;this.H=function(){var c=b.vr(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.O===-1*window.orientation;b.O=window.orientation;if(c!==b.V||d){b.V=c;d=pd_b(b.yc);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new pd_CEa(c);try{e(f)}catch(g){pd_ea(g)}}}};this.yc=new Set;this.window.addEventListener("resize",this.H);"orientation"in window&&this.window.addEventListener("orientationchange",
this.H)};pd_m(pd_DEa,pd_D);pd_DEa.Ja=pd_D.Ja;pd_DEa.wa=function(){return{service:{window:pd_cl}}};pd_a=pd_DEa.prototype;pd_a.addListener=function(a){this.yc.add(a)};pd_a.removeListener=function(a){this.yc.delete(a)};
pd_a.vr=function(){if(pd_ra()&&pd_pa()&&!navigator.userAgent.includes("GSA")){var a=pd_8g(this.window);a=new pd_Og(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xd()||(pd_ra()?pd_ra()&&pd_pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?pd_8g(this.window):new pd_Og(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
pd_a.destroy=function(){this.window.removeEventListener("resize",this.H);this.window.removeEventListener("orientationchange",this.H)};pd_a.Xd=function(){return pd_EEa};var pd_EEa=!1;pd_9k(pd_fua,pd_DEa);
pd_EEa=!0;
pd_i();
}catch(e){_DumpException(e)}
// Google Inc.
